{
  "name": "evaluator",
  "description": "Scores chapters and planning documents using mechanical slop detection and LLM judge, runs adversarial edits and comparative tournaments",
  "role": "judge",
  "scripts": [
    "evaluate.py",
    "adversarial_edit.py",
    "compare_chapters.py"
  ],
  "reads": ["voice.md", "world.md", "characters.md", "outline.md", "canon.md", "chapters/ch_*.md"],
  "writes": ["eval_logs/*", "edit_logs/*_cuts.json", "edit_logs/*_adversarial.json"],
  "source_repo": "franklinbaldo/autonovel",
  "session_reuse": false,
  "max_active_sessions": 2
}
